[gd_scene format=3 uid="uid://b2o12w57mpc12"]

[ext_resource type="Script" uid="uid://btamot0npdjvw" path="res://scripts/classes/arena_class.gd" id="1_v87wf"]
[ext_resource type="PackedScene" uid="uid://bh3wovdy0myrr" path="res://scenes/player.tscn" id="3_bt4xr"]
[ext_resource type="PackedScene" uid="uid://c4mjuykvitlyo" path="res://scenes/Rick_Bruiser.tscn" id="3_c5qw3"]
[ext_resource type="Script" uid="uid://lks1t1wg7nna" path="res://scripts/components/particle_effect_component.gd" id="4_4wfwo"]
[ext_resource type="Script" uid="uid://c8kyx1g3lvmgb" path="res://scripts/components/sfx_component.gd" id="4_8k0nb"]
[ext_resource type="Texture2D" uid="uid://ujuvvpjfs7ty" path="res://assets/ring1.png" id="4_p4q4o"]
[ext_resource type="PackedScene" uid="uid://bj8nea7mg1hsi" path="res://scenes/arena_ui.tscn" id="4_tqdu3"]
[ext_resource type="PackedScene" uid="uid://dng45yj4dgker" path="res://addons/AnyObjectInspector/any_object_inspector.tscn" id="5_ildxb"]
[ext_resource type="Texture2D" uid="uid://dbrq43tue7gf2" path="res://assets/ring2.png" id="5_or0bq"]
[ext_resource type="Texture2D" uid="uid://dgd8463fc3h8u" path="res://assets/ring3.png" id="6_3j23c"]
[ext_resource type="Texture2D" uid="uid://daeyep1j18c81" path="res://assets/ring4.png" id="7_wiy1v"]
[ext_resource type="AudioStream" uid="uid://bg0m1owvdyeht" path="res://assets/sound/sfx/Knockout.mp3" id="9_c5qw3"]
[ext_resource type="AudioStream" uid="uid://cm7ocmleho4q0" path="res://assets/sound/sfx/1.mp3" id="10_ildxb"]
[ext_resource type="AudioStream" uid="uid://bkv4nfj2s8mj5" path="res://assets/sound/sfx/2.mp3" id="11_0xaaf"]
[ext_resource type="Script" uid="uid://cguhik1wigmds" path="res://scripts/components/fight_logic_component.gd" id="12_4wfwo"]
[ext_resource type="AudioStream" uid="uid://dsiki4fn1ph4p" path="res://assets/sound/sfx/3.mp3" id="12_a4syh"]
[ext_resource type="AudioStream" uid="uid://cdmlcjdhfc2fr" path="res://assets/sound/sfx/4.mp3" id="13_flbdl"]
[ext_resource type="Script" uid="uid://kmaq2e83r45t" path="res://scripts/components/match_settings_component.gd" id="13_tqdu3"]
[ext_resource type="AudioStream" uid="uid://0823h21ihcwn" path="res://assets/sound/sfx/5.mp3" id="14_73lm7"]
[ext_resource type="AudioStream" uid="uid://b6wnmg2n1cgwp" path="res://assets/sound/sfx/6.mp3" id="15_l0wts"]
[ext_resource type="AudioStream" uid="uid://bn4n1bwxi0h50" path="res://assets/sound/sfx/7.mp3" id="16_v8uoy"]
[ext_resource type="AudioStream" uid="uid://oyw1te4e3r5e" path="res://assets/sound/sfx/8.mp3" id="17_nt2f4"]
[ext_resource type="AudioStream" uid="uid://uomcp0tl8s87" path="res://assets/sound/sfx/9.mp3" id="18_ehbke"]
[ext_resource type="AudioStream" uid="uid://401bxxyjqk01" path="res://assets/sound/sfx/10.wav" id="19_ebs2b"]

[sub_resource type="Curve" id="Curve_ildxb"]
_limits = [0.0, 1.0, 0.0, 0.1]
_data = [Vector2(0, 1), 0.0, -312.6155, 0, 0, Vector2(0.01, 0.02), -0.53362566, -0.53362566, 0, 0, Vector2(0.014, 0.02), 0.0, 0.0, 0, 0, Vector2(0.07520548, 1), 30.416649, 0.0, 0, 0]
point_count = 4

[sub_resource type="SpriteFrames" id="SpriteFrames_m0jec"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_p4q4o")
}, {
"duration": 1.0,
"texture": ExtResource("5_or0bq")
}, {
"duration": 1.0,
"texture": ExtResource("6_3j23c")
}, {
"duration": 1.0,
"texture": ExtResource("7_wiy1v")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_v87wf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/Arena UI/KO:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}

[sub_resource type="Animation" id="Animation_4wfwo"]
resource_name = "TKO"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/Arena UI/KO:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["TKO", ""]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FightLogicComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 11.766666),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"end_fight"
}, {
"args": [],
"method": &"end_fight"
}]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.090701506,
"stream": ExtResource("9_c5qw3")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_8k0nb"]
resource_name = "ko_count"
length = 11.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/Arena UI/KO:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 11.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["

", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "KO", ""]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FightLogicComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(11.766666),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"end_fight"
}]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10_ildxb")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11_0xaaf")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("12_a4syh")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("13_flbdl")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("14_73lm7")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("15_l0wts")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("16_v8uoy")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("17_nt2f4")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("18_ehbke")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("19_ebs2b")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_c5qw3")
}],
"times": PackedFloat32Array(0.8333333, 1.9666667, 2.9666667, 3.9333334, 4.9666667, 5.8333335, 6.8333335, 7.9, 8.9, 10, 10.866667)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bt4xr"]
_data = {
&"RESET": SubResource("Animation_v87wf"),
&"TKO": SubResource("Animation_4wfwo"),
&"ko_count": SubResource("Animation_8k0nb")
}

[node name="Arena" type="Node2D" unique_id=860723905]
process_mode = 3
script = ExtResource("1_v87wf")
player_scene = ExtResource("3_bt4xr")
enemy_scene = ExtResource("3_c5qw3")
slow_motion_curve = SubResource("Curve_ildxb")

[node name="Camera2D" type="Camera2D" parent="." unique_id=664736061]
position = Vector2(0, -18)
zoom = Vector2(3.12, 3.12)

[node name="Arena UI" parent="Camera2D" unique_id=912051865 instance=ExtResource("4_tqdu3")]
unique_name_in_owner = true

[node name="AnyObjectInspector" parent="Camera2D" unique_id=1416009507 instance=ExtResource("5_ildxb")]
process_mode = 3
offset_top = -32.0
offset_bottom = 32.0

[node name="Background" type="AnimatedSprite2D" parent="." unique_id=564253712]
texture_filter = 1
position = Vector2(0, 12)
scale = Vector2(0.85227275, 0.85227275)
sprite_frames = SubResource("SpriteFrames_m0jec")
autoplay = "default"
frame_progress = 0.30562395

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=1580573806]
z_index = -1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -473.54663
offset_top = -256.04
offset_right = 41.54663
offset_bottom = 80.04001
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=805291020]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_bt4xr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AnimationPlayer" unique_id=1646207804]

[node name="SoundEffectsComponent" type="Node" parent="." unique_id=1369961966]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("4_8k0nb")
metadata/_custom_type_script = "uid://c8kyx1g3lvmgb"

[node name="ParticleEffectComponent" type="Node" parent="." unique_id=1861586519]
unique_name_in_owner = true
script = ExtResource("4_4wfwo")
metadata/_custom_type_script = "uid://lks1t1wg7nna"

[node name="FightLogicComponent" type="Node" parent="." unique_id=32840368]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("12_4wfwo")
metadata/_custom_type_script = "uid://cguhik1wigmds"

[node name="MatchSettings" type="Node" parent="." unique_id=1391593835]
unique_name_in_owner = true
script = ExtResource("13_tqdu3")
metadata/_custom_type_script = "uid://kmaq2e83r45t"
