[gd_scene format=3 uid="uid://b2o12w57mpc12"]

[ext_resource type="Script" uid="uid://btamot0npdjvw" path="res://scripts/classes/arena_class.gd" id="1_v87wf"]
[ext_resource type="PackedScene" uid="uid://c4mjuykvitlyo" path="res://scenes/Rick_Bruiser.tscn" id="3_3j23c"]
[ext_resource type="PackedScene" uid="uid://bh3wovdy0myrr" path="res://scenes/player.tscn" id="3_bt4xr"]
[ext_resource type="Script" uid="uid://cl2bfibqm14vu" path="res://scripts/ui/ko_counters.gd" id="4_3j23c"]
[ext_resource type="Script" uid="uid://lks1t1wg7nna" path="res://scripts/components/particle_effect_component.gd" id="4_4wfwo"]
[ext_resource type="Script" uid="uid://c8kyx1g3lvmgb" path="res://scripts/components/sfx_component.gd" id="4_8k0nb"]
[ext_resource type="Texture2D" uid="uid://ujuvvpjfs7ty" path="res://assets/ring1.png" id="4_p4q4o"]
[ext_resource type="AudioStream" uid="uid://cvaro8jabddtv" path="res://assets/sound/sfx/hit.wav" id="5_efdj8"]
[ext_resource type="Texture2D" uid="uid://dbrq43tue7gf2" path="res://assets/ring2.png" id="5_or0bq"]
[ext_resource type="Texture2D" uid="uid://dgd8463fc3h8u" path="res://assets/ring3.png" id="6_3j23c"]
[ext_resource type="AudioStream" uid="uid://dprc3kyxjg5n3" path="res://assets/sound/sfx/dodge.wav" id="6_hhgcq"]
[ext_resource type="AudioStream" uid="uid://6pfk531417bv" path="res://assets/sound/sfx/star_awarded.wav" id="7_4wfwo"]
[ext_resource type="Texture2D" uid="uid://daeyep1j18c81" path="res://assets/ring4.png" id="7_wiy1v"]
[ext_resource type="AudioStream" uid="uid://ghulw4avu2eq" path="res://assets/sound/sfx/star_punch_start.wav" id="8_tqdu3"]
[ext_resource type="AudioStream" uid="uid://bvei8do7tp40f" path="res://assets/sound/sfx/duck.wav" id="9_5bpft"]
[ext_resource type="AudioStream" uid="uid://iy6ipv2pkmm8" path="res://assets/sound/sfx/block.wav" id="10_h4xjg"]
[ext_resource type="AudioStream" uid="uid://bmdkkm11kix7e" path="res://assets/sound/sfx/knock_down_player.wav" id="11_5bpft"]
[ext_resource type="Script" uid="uid://cguhik1wigmds" path="res://scripts/components/fight_logic_component.gd" id="12_4wfwo"]
[ext_resource type="Script" uid="uid://kmaq2e83r45t" path="res://scripts/components/match_settings_component.gd" id="13_tqdu3"]
[ext_resource type="AudioStream" uid="uid://d2j7ay5j7gx3p" path="res://assets/sound/sfx/parry-ultrakill.mp3" id="16_3j23c"]

[sub_resource type="LabelSettings" id="LabelSettings_hpwni"]

[sub_resource type="LabelSettings" id="LabelSettings_t4otl"]
font_size = 64
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_m0jec"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_p4q4o")
}, {
"duration": 1.0,
"texture": ExtResource("5_or0bq")
}, {
"duration": 1.0,
"texture": ExtResource("6_3j23c")
}, {
"duration": 1.0,
"texture": ExtResource("7_wiy1v")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_v87wf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/UI/KO:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}

[sub_resource type="Animation" id="Animation_8k0nb"]
resource_name = "ko_count"
length = 11.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/UI/KO:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["

", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", ""]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(10),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"end_fight"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bt4xr"]
_data = {
&"RESET": SubResource("Animation_v87wf"),
&"ko_count": SubResource("Animation_8k0nb")
}

[node name="Main" type="Node2D" unique_id=860723905]
script = ExtResource("1_v87wf")
player_scene = ExtResource("3_bt4xr")
enemy_scene = ExtResource("3_3j23c")

[node name="Camera2D" type="Camera2D" parent="." unique_id=664736061]
position = Vector2(0, -18)
zoom = Vector2(3.12, 3.12)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D" unique_id=231494102]

[node name="UI" type="Control" parent="Camera2D" unique_id=788533361]
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="PlayerBarFront" type="ProgressBar" parent="Camera2D/UI" unique_id=522576586]
visible = false
layout_mode = 0
offset_left = -236.0
offset_top = -194.0
offset_right = -13.0
offset_bottom = -186.0
value = 100.0
show_percentage = false

[node name="PlayerBar" type="ProgressBar" parent="Camera2D/UI" unique_id=2034333781]
layout_mode = 0
offset_left = -118.0
offset_top = -97.0
offset_right = 105.0
offset_bottom = -89.0
value = 100.0
show_percentage = false

[node name="EnemyBarFront" type="ProgressBar" parent="Camera2D/UI" unique_id=727987698]
visible = false
layout_mode = 0
offset_left = -236.0
offset_top = -184.0
offset_right = -13.0
offset_bottom = -176.0
value = 100.0
show_percentage = false

[node name="EnemyBar" type="ProgressBar" parent="Camera2D/UI" unique_id=1828172988]
layout_mode = 0
offset_left = -118.0
offset_top = -87.0
offset_right = 105.0
offset_bottom = -79.0
value = 100.0
show_percentage = false

[node name="TimeLeftLabel" type="Label" parent="Camera2D/UI" unique_id=1024926486]
texture_filter = 1
layout_mode = 0
offset_left = 121.0
offset_top = -95.0
offset_right = 189.0
offset_bottom = -72.0
scale = Vector2(0.65069264, 0.65069264)
text = "3'00\"000"
label_settings = SubResource("LabelSettings_hpwni")

[node name="StarCountLabel" type="Label" parent="Camera2D/UI" unique_id=1364447144]
texture_filter = 1
layout_mode = 0
offset_left = -181.0
offset_top = -101.0
offset_right = -137.0
offset_bottom = -78.0
scale = Vector2(0.65069264, 0.65069264)
text = "Stars:"

[node name="StaminaLabel" type="Label" parent="Camera2D/UI" unique_id=435051973]
texture_filter = 1
layout_mode = 0
offset_left = -181.0
offset_top = -90.99999
offset_right = -113.0
offset_bottom = -67.99999
scale = Vector2(0.65069264, 0.65069264)
text = "Stamina:"
label_settings = SubResource("LabelSettings_hpwni")

[node name="KO" type="Label" parent="Camera2D/UI" unique_id=572662648]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.5
offset_top = -44.0
offset_right = 36.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_t4otl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StateLabel" type="Label" parent="Camera2D/UI" unique_id=1957271847]
layout_mode = 0
offset_left = -180.0
offset_top = 76.0
offset_right = -140.0
offset_bottom = 99.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ko Counters" type="HBoxContainer" parent="Camera2D/UI" unique_id=1376361248]
layout_mode = 0
offset_left = -118.0
offset_top = -82.0
offset_right = 104.0
offset_bottom = -58.0

[node name="Player" type="HBoxContainer" parent="Camera2D/UI/Ko Counters" unique_id=1002533143]
layout_mode = 2
script = ExtResource("4_3j23c")

[node name="CheckBox" type="CheckBox" parent="Camera2D/UI/Ko Counters/Player" unique_id=1464917766]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="CheckBox2" type="CheckBox" parent="Camera2D/UI/Ko Counters/Player" unique_id=817794977]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="CheckBox3" type="CheckBox" parent="Camera2D/UI/Ko Counters/Player" unique_id=866925044]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="Control" type="Control" parent="Camera2D/UI/Ko Counters" unique_id=1161872256]
layout_mode = 2
size_flags_horizontal = 3

[node name="Enemy" type="HBoxContainer" parent="Camera2D/UI/Ko Counters" unique_id=1639210323]
layout_mode = 2
script = ExtResource("4_3j23c")

[node name="CheckBox" type="CheckBox" parent="Camera2D/UI/Ko Counters/Enemy" unique_id=899308700]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="CheckBox2" type="CheckBox" parent="Camera2D/UI/Ko Counters/Enemy" unique_id=2049687921]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="CheckBox3" type="CheckBox" parent="Camera2D/UI/Ko Counters/Enemy" unique_id=119175093]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="Background" type="AnimatedSprite2D" parent="." unique_id=564253712]
texture_filter = 1
position = Vector2(0, 12)
scale = Vector2(0.85227275, 0.85227275)
sprite_frames = SubResource("SpriteFrames_m0jec")
autoplay = "default"
frame_progress = 0.30562395

[node name="ColorRect" type="ColorRect" parent="." unique_id=1580573806]
z_index = -1
offset_left = -216.0
offset_top = -190.0
offset_right = 209.0
offset_bottom = 102.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=805291020]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_bt4xr")

[node name="SoundEffectsComponent" type="Node" parent="." unique_id=1369961966]
unique_name_in_owner = true
script = ExtResource("4_8k0nb")
punch_hit = ExtResource("5_efdj8")
dodge = ExtResource("6_hhgcq")
star_awarded = ExtResource("7_4wfwo")
star_punch = ExtResource("8_tqdu3")
duck = ExtResource("9_5bpft")
block = ExtResource("10_h4xjg")
knock_down = ExtResource("11_5bpft")
parry = ExtResource("16_3j23c")
metadata/_custom_type_script = "uid://c8kyx1g3lvmgb"

[node name="ParticleEffectComponent" type="Node" parent="." unique_id=1861586519]
unique_name_in_owner = true
script = ExtResource("4_4wfwo")
metadata/_custom_type_script = "uid://lks1t1wg7nna"

[node name="FightLogicComponent" type="Node" parent="." unique_id=32840368]
unique_name_in_owner = true
script = ExtResource("12_4wfwo")
metadata/_custom_type_script = "uid://cguhik1wigmds"

[node name="MatchSettings" type="Node" parent="." unique_id=1391593835]
unique_name_in_owner = true
script = ExtResource("13_tqdu3")
metadata/_custom_type_script = "uid://kmaq2e83r45t"
