[gd_scene format=3 uid="uid://mot4yusek27y"]

[ext_resource type="Script" uid="uid://b50vi1o20dhno" path="res://scripts/graph_node.gd" id="1_opst1"]

[node name="GraphNode" type="GraphNode" unique_id=674475805]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -37.5
offset_right = 68.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
position_offset = Vector2(86, 86)
resizable = true
title = "State"
script = ExtResource("1_opst1")
