[gd_scene format=3 uid="uid://mbb7yyvjhw12"]

[ext_resource type="Texture2D" uid="uid://dtheurjqdiaht" path="res://assets/streak.png" id="1_ungqy"]
[ext_resource type="Script" uid="uid://b6rn88caapdn4" path="res://scripts/particles/impact_effect.gd" id="2_0hir0"]

[sub_resource type="Curve" id="Curve_ungqy"]
_data = [Vector2(0, 0.18269229), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_xm5q8"]
_limits = [0.0, 0.32692307, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.043165468, 0.32692307), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_prsha"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.45238096, 0.99206346)
colors = PackedColorArray(0.65882355, 1, 1, 1, 0.64811885, 1, 1, 1.0026743, 1, 1, 1, 0)

[node name="ImpactEffect" type="CPUParticles2D" unique_id=1340064102]
z_index = 1
texture_filter = 1
emitting = false
texture = ExtResource("1_ungqy")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
particle_flag_align_y = true
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
damping_min = 120.0
damping_max = 120.0
split_scale = true
scale_curve_x = SubResource("Curve_ungqy")
scale_curve_y = SubResource("Curve_xm5q8")
color = Color(1, 1, 1, 0.1882353)
color_ramp = SubResource("Gradient_prsha")
script = ExtResource("2_0hir0")
