[gd_scene format=3 uid="uid://mbb7yyvjhw12"]

[ext_resource type="Texture2D" uid="uid://dtheurjqdiaht" path="res://assets/streak.png" id="1_ungqy"]
[ext_resource type="Script" uid="uid://b6rn88caapdn4" path="res://scripts/particles/impact_effect.gd" id="2_0hir0"]

[sub_resource type="Curve" id="Curve_ungqy"]
_data = [Vector2(0, 0.5089821), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_xm5q8"]
_limits = [0.0, 0.5, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.085, 0.5), 0.0, 0.0, 0, 0, Vector2(0.49, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[node name="ImpactEffect" type="CPUParticles2D" unique_id=1340064102]
texture_filter = 1
emitting = false
texture = ExtResource("1_ungqy")
lifetime = 0.6
one_shot = true
explosiveness = 1.0
particle_flag_align_y = true
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 400.0
initial_velocity_max = 400.0
damping_min = 150.0
damping_max = 150.0
split_scale = true
scale_curve_x = SubResource("Curve_ungqy")
scale_curve_y = SubResource("Curve_xm5q8")
color = Color(0, 0.6627451, 0.8, 0.1882353)
script = ExtResource("2_0hir0")
