[gd_scene format=3 uid="uid://c4fh1atbiokcb"]

[sub_resource type="GDScript" id="GDScript_yb5er"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Node2D" type="Node2D" unique_id=455575030]
script = SubResource("GDScript_yb5er")

[node name="KO Timer" type="Timer" parent="." unique_id=103331069]

[node name="Label" type="Label" parent="." unique_id=1991907615]
offset_left = -0.5
offset_top = -11.5
offset_right = 1153.0
offset_bottom = 647.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "asd3wer"
horizontal_alignment = 1
vertical_alignment = 1
