[gd_scene format=3 uid="uid://cy6v7tumxs4f8"]

[ext_resource type="Texture2D" uid="uid://cxji1w6qh7dhk" path="res://assets/frame_002.png" id="1_3dmrx"]
[ext_resource type="Texture2D" uid="uid://br6neb3lbfqfs" path="res://assets/frame_003.png" id="2_68a00"]
[ext_resource type="Script" uid="uid://b6rn88caapdn4" path="res://scripts/particles/impact_effect.gd" id="2_tj56r"]
[ext_resource type="Texture2D" uid="uid://00eigamqnnoh" path="res://assets/frame_004.png" id="3_1k32m"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_40p5w"]
frames = 3
frame_0/texture = ExtResource("1_3dmrx")
frame_0/duration = 0.2
frame_1/texture = ExtResource("2_68a00")
frame_1/duration = 0.4
frame_2/texture = ExtResource("3_1k32m")
frame_2/duration = 0.2

[node name="StarGainedEffect" type="CPUParticles2D" unique_id=1340064102]
z_index = 4
texture_filter = 1
emitting = false
amount = 1
texture = SubResource("AnimatedTexture_40p5w")
lifetime = 0.8
one_shot = true
emission_shape = 4
emission_points = PackedVector2Array(0, -78)
emission_colors = PackedColorArray()
direction = Vector2(0, -1)
spread = 5.0
gravity = Vector2(0, 0)
initial_velocity_min = 60.0
initial_velocity_max = 70.0
damping_min = 80.0
damping_max = 100.0
scale_amount_min = 2.0
scale_amount_max = 2.0
script = ExtResource("2_tj56r")
