[gd_scene format=3 uid="uid://dtjaqtc5t7kxp"]

[ext_resource type="PackedScene" uid="uid://dng45yj4dgker" path="res://addons/AnyObjectInspector/any_object_inspector.tscn" id="1_fkh1v"]
[ext_resource type="Script" uid="uid://dge43uovw2on6" path="res://addons/AnyObjectInspector/Tests/test.gd" id="1_pvss8"]

[sub_resource type="Gradient" id="Gradient_pvss8"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ctmxw"]
gradient = SubResource("Gradient_pvss8")
width = 320
height = 320

[node name="Test" type="HBoxContainer" unique_id=243183241]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1620940622]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1805748368]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1279842178]
layout_mode = 2
text = "AnyObjectInspector - Test scene
Select object:"

[node name="ReferenceRect2" type="HFlowContainer" parent="MarginContainer/VBoxContainer" unique_id=1880825819]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
alignment = 1

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/ReferenceRect2" unique_id=1896526753 node_paths=PackedStringArray("i")]
layout_mode = 2
text = "This botton node, with a script"
script = ExtResource("1_pvss8")
i = NodePath(".")

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/ReferenceRect2" unique_id=815462690]
layout_mode = 2
text = "Dictionary"

[node name="Button4" type="Button" parent="MarginContainer/VBoxContainer/ReferenceRect2" unique_id=1492037397]
layout_mode = 2
text = "Array"

[node name="Button6" type="Button" parent="MarginContainer/VBoxContainer/ReferenceRect2" unique_id=54932012]
layout_mode = 2
text = "Dictionary Array"

[node name="Button3" type="Button" parent="MarginContainer/VBoxContainer/ReferenceRect2" unique_id=2057367942]
layout_mode = 2
text = "Null
"

[node name="Button5" type="Button" parent="MarginContainer/VBoxContainer/ReferenceRect2" unique_id=59779631]
layout_mode = 2
text = "Invaild Selected Type [errors out]"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1872606296]
visible = false
layout_mode = 2
text = "The Gradiant Texture inside of button node:"

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer" unique_id=1628865660]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/CenterContainer" unique_id=1521171681]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("GradientTexture2D_ctmxw")

[node name="TextureRect" type="TextureRect" parent="." unique_id=606131528]
layout_mode = 2

[node name="AnyObjectInspector" parent="." unique_id=1468341480 instance=ExtResource("1_fkh1v")]
unique_name_in_owner = true
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2120770354]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer" unique_id=1836600355]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer2" unique_id=117421490]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/MarginContainer2/VBoxContainer" unique_id=127327502]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
text = "You can edit the center AnyObjectInspector, from here."
horizontal_alignment = 1
autowrap_mode = 2

[node name="AnyObjectInspector2" parent="PanelContainer/MarginContainer2/VBoxContainer" unique_id=1416009507 node_paths=PackedStringArray("display_object") instance=ExtResource("1_fkh1v")]
unique_name_in_owner = true
layout_mode = 2
display_object = NodePath("../../../../AnyObjectInspector")
block_type_list = Array[int]([28, 34])
only_show_script_vars = true
hide_null_objects = true
skip_unsupported_types = false

[connection signal="pressed" from="MarginContainer/VBoxContainer/ReferenceRect2/Button2" to="MarginContainer/VBoxContainer/ReferenceRect2/Button" method="_on_button_2_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ReferenceRect2/Button4" to="MarginContainer/VBoxContainer/ReferenceRect2/Button" method="_on_button_4_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ReferenceRect2/Button6" to="MarginContainer/VBoxContainer/ReferenceRect2/Button" method="_on_button_6_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ReferenceRect2/Button3" to="MarginContainer/VBoxContainer/ReferenceRect2/Button" method="_on_button_3_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ReferenceRect2/Button5" to="MarginContainer/VBoxContainer/ReferenceRect2/Button" method="_on_button_5_pressed"]
[connection signal="property_changed" from="PanelContainer/MarginContainer2/VBoxContainer/AnyObjectInspector2" to="AnyObjectInspector" method="reload" unbinds=3]
