[gd_scene format=3 uid="uid://dng45yj4dgker"]

[ext_resource type="Script" uid="uid://d057o04j5x1a" path="res://addons/AnyObjectInspector/any_object_inspector.gd" id="1_qmhov"]
[ext_resource type="PackedScene" uid="uid://nm2gxiwo6noh" path="res://addons/AnyObjectInspector/Types/self.tscn" id="2_woeat"]
[ext_resource type="PackedScene" uid="uid://dnkrwexdg0ggd" path="res://addons/AnyObjectInspector/Types/color.tscn" id="3_4bxfe"]
[ext_resource type="PackedScene" uid="uid://cagvx2cappndf" path="res://addons/AnyObjectInspector/Types/enums.tscn" id="4_h7l10"]
[ext_resource type="PackedScene" uid="uid://dkjor2u6l4ngf" path="res://addons/AnyObjectInspector/Types/Vector4.tscn" id="5_wsb2q"]
[ext_resource type="PackedScene" uid="uid://bgawr8pybr4uc" path="res://addons/AnyObjectInspector/Types/UnsupportedType.tscn" id="6_xckhw"]
[ext_resource type="PackedScene" uid="uid://py6vtdm8q2re" path="res://addons/AnyObjectInspector/Types/bool.tscn" id="7_md2r8"]
[ext_resource type="PackedScene" uid="uid://dtc68d6wghnbt" path="res://addons/AnyObjectInspector/Types/int.tscn" id="8_34q1p"]
[ext_resource type="PackedScene" uid="uid://c8dqmlg2aaxqe" path="res://addons/AnyObjectInspector/Types/string.tscn" id="9_rbnsj"]
[ext_resource type="PackedScene" uid="uid://nlj5snsd7p87" path="res://addons/AnyObjectInspector/Types/bitmask.tscn" id="10_xy615"]
[ext_resource type="PackedScene" uid="uid://bfxq5brr81vy5" path="res://addons/AnyObjectInspector/Types/Group.tscn" id="11_1u001"]
[ext_resource type="PackedScene" uid="uid://cvk2lbb31oswm" path="res://addons/AnyObjectInspector/Types/layers.tscn" id="12_lxarw"]
[ext_resource type="PackedScene" uid="uid://cs8yucl43tq10" path="res://addons/AnyObjectInspector/Types/NillType.tscn" id="13_u0itc"]
[ext_resource type="PackedScene" uid="uid://cqfrm4mqqux78" path="res://addons/AnyObjectInspector/Types/Dictionary.tscn" id="14_bkp5j"]

[node name="AnyObjectInspector" type="PanelContainer" unique_id=1416009507]
custom_minimum_size = Vector2(0, 64)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qmhov")

[node name="Placeholders" type="Control" parent="." unique_id=482614517]
process_mode = 4
visible = false
layout_mode = 2

[node name="self" parent="Placeholders" unique_id=1427990053 instance=ExtResource("2_woeat")]
unique_name_in_owner = true
layout_mode = 0
placeholder = true

[node name="color" parent="Placeholders" unique_id=1581070919 instance=ExtResource("3_4bxfe")]
unique_name_in_owner = true
layout_mode = 0
placeholder = true

[node name="Enums" parent="Placeholders" unique_id=1971140502 instance=ExtResource("4_h7l10")]
unique_name_in_owner = true
layout_mode = 0
placeholder = true

[node name="Vector4" parent="Placeholders" unique_id=411767335 instance=ExtResource("5_wsb2q")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
offset_left = -149.5
offset_right = 287.5
offset_bottom = 31.0
grow_horizontal = 1
placeholder = true

[node name="UnsupportedType" parent="Placeholders" unique_id=1067565511 instance=ExtResource("6_xckhw")]
unique_name_in_owner = true
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
placeholder = true

[node name="EmptyType" parent="Placeholders" unique_id=900228628 instance=ExtResource("6_xckhw")]
unique_name_in_owner = true
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
placeholder = true

[node name="bool" parent="Placeholders" unique_id=1021956470 instance=ExtResource("7_md2r8")]
unique_name_in_owner = true
layout_mode = 0
placeholder = true

[node name="int" parent="Placeholders" unique_id=415047632 instance=ExtResource("8_34q1p")]
unique_name_in_owner = true
layout_mode = 0
placeholder = true

[node name="String" parent="Placeholders" unique_id=2121774913 instance=ExtResource("9_rbnsj")]
unique_name_in_owner = true
layout_mode = 0
placeholder = true

[node name="bitmask" parent="Placeholders" unique_id=676253552 instance=ExtResource("10_xy615")]
unique_name_in_owner = true
layout_mode = 0
placeholder = true

[node name="Group" parent="Placeholders" unique_id=1483505435 instance=ExtResource("11_1u001")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
placeholder = true

[node name="Layers" parent="Placeholders" unique_id=169771085 instance=ExtResource("12_lxarw")]
unique_name_in_owner = true
layout_mode = 0
placeholder = true

[node name="Catagory" parent="Placeholders" unique_id=1086563128 instance=ExtResource("13_u0itc")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 1
placeholder = true

[node name="Dictionary" parent="Placeholders" unique_id=1667303989 instance=ExtResource("14_bkp5j")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
placeholder = true

[node name="Scroll" type="ScrollContainer" parent="." unique_id=1427317856]
layout_mode = 2
follow_focus = true

[node name="MarginContainer" type="MarginContainer" parent="Scroll" unique_id=1148064915]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Container" type="VBoxContainer" parent="Scroll/MarginContainer" unique_id=1291437166]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
