[gd_scene format=3 uid="uid://cqfrm4mqqux78"]

[ext_resource type="Script" uid="uid://sfkal4w2h2lw" path="res://addons/AnyObjectInspector/Types/Dictionary.gd" id="1_sknf6"]

[node name="Dictionary" type="VBoxContainer" unique_id=1483505435]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_sknf6")

[node name="Main" type="HBoxContainer" parent="." unique_id=353413857]
unique_name_in_owner = true
layout_mode = 2

[node name="ReferenceRect" type="ReferenceRect" parent="Main" unique_id=1168644917]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(17, 31)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="Button" type="Button" parent="Main" unique_id=1766566682]
unique_name_in_owner = true
modulate = Color(0.66441286, 0.66441286, 0.66441286, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
toggle_mode = true
text = "v"
flat = true

[node name="Label" type="Button" parent="Main" unique_id=2145982323]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Unamed"
flat = true
alignment = 0

[connection signal="pressed" from="Main/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Main/Label" to="." method="_on_label_pressed"]
