[gd_scene format=3 uid="uid://dtc68d6wghnbt"]

[ext_resource type="Script" uid="uid://bmyc1yfoioy26" path="res://addons/AnyObjectInspector/Types/int.gd" id="1_vu266"]

[node name="int" type="HBoxContainer" unique_id=1427990053]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_vu266")

[node name="Label" type="Label" parent="." unique_id=1217595013]
layout_mode = 2
size_flags_horizontal = 3
text = "NAME"
clip_text = true

[node name="SpinBox" type="SpinBox" parent="." unique_id=342407490]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
rounded = true
allow_greater = true
allow_lesser = true

[connection signal="value_changed" from="SpinBox" to="." method="_on_spin_box_value_changed"]
