[gd_scene format=3 uid="uid://cvk2lbb31oswm"]

[ext_resource type="Script" uid="uid://dd6mf2t8gfi73" path="res://addons/AnyObjectInspector/Types/layers.gd" id="1_tys8o"]

[node name="Layers" type="VBoxContainer" unique_id=676253552]
offset_right = 45.0
offset_bottom = 67.0
size_flags_horizontal = 3
script = ExtResource("1_tys8o")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=998943237]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1217595013]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "NAME"
clip_text = true

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer" unique_id=1106109660]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpinBox" type="SpinBox" parent="HBoxContainer/HBoxContainer" unique_id=1260193538]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
rounded = true
allow_greater = true
allow_lesser = true

[node name="Show" type="Button" parent="HBoxContainer/HBoxContainer" unique_id=726316144]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "bits"

[node name="Panel" type="PanelContainer" parent="." unique_id=75247000]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Container" type="HFlowContainer" parent="Panel" unique_id=144393099]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="Base" type="Button" parent="Panel/Container" unique_id=311257885]
unique_name_in_owner = true
custom_minimum_size = Vector2(27, 30)
layout_mode = 2
toggle_mode = true
text = "1"

[connection signal="value_changed" from="HBoxContainer/HBoxContainer/SpinBox" to="." method="_on_spin_box_value_changed"]
[connection signal="pressed" from="HBoxContainer/HBoxContainer/Show" to="." method="_on_show_pressed"]
