[gd_scene format=3 uid="uid://cs8yucl43tq10"]

[ext_resource type="Script" uid="uid://ch272f8itwteu" path="res://addons/AnyObjectInspector/Types/nill_type.gd" id="1_5gtie"]

[node name="Nill" type="VBoxContainer" unique_id=1221595778]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_5gtie")

[node name="Nill" type="PanelContainer" parent="." unique_id=1896692236]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Nill" unique_id=1376825895]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Unsupported Type"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
