[gd_scene format=3 uid="uid://bgawr8pybr4uc"]

[ext_resource type="Script" uid="uid://b22sirl6gleke" path="res://addons/AnyObjectInspector/Types/UnsupportedType.gd" id="1_yfykd"]

[node name="Unsupported" type="HBoxContainer" unique_id=1427990053]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource("1_yfykd")

[node name="Label" type="Label" parent="." unique_id=1376825895]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Unsupported Type"
vertical_alignment = 1
clip_text = true
