[gd_scene format=3 uid="uid://dkjor2u6l4ngf"]

[ext_resource type="Script" uid="uid://bko7rlymrs1p2" path="res://addons/AnyObjectInspector/Types/vector_4.gd" id="1_typc4"]

[node name="Vector4" type="VBoxContainer" unique_id=211733265]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 58.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_typc4")

[node name="Label" type="Label" parent="." unique_id=1217595013]
layout_mode = 2
size_flags_horizontal = 3
text = "NAME"
clip_text = true

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=523037083]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HFlowContainer" parent="PanelContainer" unique_id=187691293]
layout_mode = 2

[node name="value" type="PanelContainer" parent="PanelContainer/HBoxContainer" unique_id=29120685]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/value" unique_id=1611174486]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/value/HBoxContainer" unique_id=690002872]
modulate = Color(1, 0.49411765, 0.49411765, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.01
text = " x"

[node name="X" type="SpinBox" parent="PanelContainer/HBoxContainer/value/HBoxContainer" unique_id=1855007926]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.99
allow_greater = true
allow_lesser = true

[node name="value2" type="PanelContainer" parent="PanelContainer/HBoxContainer" unique_id=1866752831]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/value2" unique_id=1380488311]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/value2/HBoxContainer" unique_id=394417464]
modulate = Color(0.49411765, 1, 0.49411765, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.01
text = " y"

[node name="Y" type="SpinBox" parent="PanelContainer/HBoxContainer/value2/HBoxContainer" unique_id=544748953]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.99
allow_greater = true
allow_lesser = true

[node name="value3" type="PanelContainer" parent="PanelContainer/HBoxContainer" unique_id=316494307]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/value3" unique_id=1003151663]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/value3/HBoxContainer" unique_id=347887686]
modulate = Color(0.49411765, 0.49411765, 1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.01
text = " z"

[node name="Z" type="SpinBox" parent="PanelContainer/HBoxContainer/value3/HBoxContainer" unique_id=543382170]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.99
allow_greater = true
allow_lesser = true

[node name="value4" type="PanelContainer" parent="PanelContainer/HBoxContainer" unique_id=1429273040]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/value4" unique_id=30789470]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/value4/HBoxContainer" unique_id=207370571]
modulate = Color(0.86, 0.86, 0.86, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.01
text = " w"

[node name="W" type="SpinBox" parent="PanelContainer/HBoxContainer/value4/HBoxContainer" unique_id=1424095402]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.99
allow_greater = true
allow_lesser = true
